NODE_ENV="development"
APP_PORT=8000
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/palestra"
JWT_SECRET="zuSWT4xjzvWX6drYdxEBd35z6rDwlGgGY0MpKxbtE8lI95xdQi/mo+CUcALEh4VnZ+oF9twgogKYGHBm/gfVvw=="